<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chess.Pages.chessBoard"
             xmlns:Library="clr-namespace:ChessLibrary;assembly=ChessLibrary"
             xmlns:contentView="clr-namespace:Chess.contentView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundImageSource="test.jpg">

    <ContentPage.Content>

        <Grid RowDefinitions="*"
              ColumnDefinitions="3*, 5*, 0.5*">


            <VerticalStackLayout>

                <AbsoluteLayout>
                    <ImageButton Source="returnarrow.png"
                                 HeightRequest="50"
                                 AbsoluteLayout.LayoutBounds="0, 0, AutoSize, AutoSize"
                                 AbsoluteLayout.LayoutFlags="PositionProportional"
                                 Clicked="OnBackButtonClicked"
                                 Margin="20, 20, 0, 0"/>
                </AbsoluteLayout>

                <Image  Source="title.png" 
                        Style="{StaticResource imgAppli}"
                        Margin="100"/>

                <Label  Text="{Binding game.Player1.Pseudo}" 
                        FontSize="Large"
                        TextColor="White"
                        Margin="50"/>

                <Image  Source="vs.png" 
                        Style="{StaticResource imgAppli}"
                        Margin="50"/>

                <Label  Text="{Binding game.Player2.Pseudo}"
                        FontSize="Large"
                        TextColor="White"
                        Margin="50"/>
            </VerticalStackLayout>


            <CollectionView ItemsSource="{Binding Board.FlatBoard}" Grid.Column="1"
                            BackgroundColor="{StaticResource GoldUsefullColor}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                <CollectionView.HeightRequest>
                    <MultiBinding Converter="{StaticResource MultiMathExpressionConverter}" ConverterParameter="x0 * x1 +(x0 - 1) * x2 ">
                        <Binding Path="Board.NbRows" />
                        <Binding Source="{StaticResource CellHeight}" />
                        <Binding Source="{StaticResource VerticalSpacing}" />
                    </MultiBinding>
                </CollectionView.HeightRequest>
                <CollectionView.WidthRequest>
                    <MultiBinding Converter="{StaticResource MultiMathExpressionConverter}" ConverterParameter="x0 * x1 +(x0 - 1) * x2 ">
                        <Binding Path="Board.NbColumns" />
                        <Binding Source="{StaticResource CellWidth}"/>
                        <Binding Source="{StaticResource HorizontalSpacing}" />
                    </MultiBinding>
                </CollectionView.WidthRequest>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="{Binding Board.NbColumns}"
                                     HorizontalItemSpacing="{StaticResource HorizontalSpacing}"
                                     VerticalItemSpacing="{StaticResource VerticalSpacing}"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border WidthRequest="{StaticResource CellWidth}"
                                HeightRequest="{StaticResource CellHeight}">
                            <ImageButton Source="{Binding Piece.ImagePath}"
                                         Aspect="AspectFit">
                                <ImageButton.GestureRecognizers>
                                    <DragGestureRecognizer CanDrag="True"
                                                           DragStarting="OnDragStarting"/>
                                    <DropGestureRecognizer Drop="OnDrop"/>
                                    
                                </ImageButton.GestureRecognizers>
                            </ImageButton>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <ImageButton Grid.Column="2" 
                   Source="pause.png" 
                   Style="{StaticResource imgAppli}"
                   VerticalOptions="Start"
                   Margin="-30,50,20,0"/>
        </Grid>


    </ContentPage.Content>
</ContentPage>