<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chess.Pages.chessBoard"
             xmlns:Library="clr-namespace:ChessLibrary;assembly=ChessLibrary"
             xmlns:contentView="clr-namespace:Chess.contentView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundImageSource="test.jpg">
    
    <ContentPage.Content>
        
        <Grid RowDefinitions="*"
              ColumnDefinitions="3*, 5*, 0.5*">
            
            
            <VerticalStackLayout>
                
                <Image  Source="title.png" 
                        Style="{StaticResource imgAppli}"
                        Margin="100"/>
                
                <Image  Source="joueur1.png" 
                        Style="{StaticResource imgAppli}"
                        Margin="50"/>
                
                <Image  Source="vs.png" 
                        Style="{StaticResource imgAppli}"
                        Margin="50"/>
                
                <Image  Source="joueur2.png" 
                        Style="{StaticResource imgAppli}"
                        Margin="50"/>
                
            </VerticalStackLayout>


            <CollectionView ItemsSource="{Binding Board.FlatBoard}" Grid.Column="1"
                            BackgroundColor="{StaticResource GoldUsefullColor}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                <CollectionView.HeightRequest>
                    <MultiBinding Converter="{StaticResource MultiMathExpressionConverter}" ConverterParameter="x0 * x1 +(x0 - 1) * x2 ">
                        <Binding Path="Board.NbRows" />
                        <Binding Source="{StaticResource CellHeight}" />
                        <Binding Source="{StaticResource VerticalSpacing}" />
                    </MultiBinding>
                </CollectionView.HeightRequest>
                <CollectionView.WidthRequest>
                    <MultiBinding Converter="{StaticResource MultiMathExpressionConverter}" ConverterParameter="x0 * x1 +(x0 - 1) * x2 ">
                        <Binding Path="Board.NbColumns" />
                        <Binding Source="{StaticResource CellWidth}"/>
                        <Binding Source="{StaticResource HorizontalSpacing}" />
                    </MultiBinding>
                </CollectionView.WidthRequest>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="{Binding Board.NbColumns}"
                                     HorizontalItemSpacing="{StaticResource HorizontalSpacing}"
                                     VerticalItemSpacing="{StaticResource VerticalSpacing}"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border WidthRequest="{StaticResource CellWidth}"
                                HeightRequest="{StaticResource CellHeight}">
                            <ImageButton Source="{Binding Piece.ImagePath}"
                                         Aspect="AspectFit">
                                <ImageButton.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="{Binding Piece.Color, Converter={StaticResource EnumToStringConverter}}" />
                                </ImageButton.Behaviors>
                            </ImageButton>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Image Grid.Column="2" 
                   Source="pause.png" 
                   Style="{StaticResource imgAppli}"
                   VerticalOptions="Start"
                   Margin="-30,50,20,0"/>
        </Grid>
        
        
    </ContentPage.Content>
</ContentPage>