<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Chess.Pages.RulesPage"
             >

    <Grid>
        
        <Image 
            Source="test.jpg" 
            Aspect="AspectFill"
            />

        <Grid BackgroundColor="#80000000"
              RowDefinitions="*,2.5*">

            <Label Text="Rules" 
                   FontSize="Large" 
                   TextColor="AntiqueWhite"
                   HorizontalTextAlignment="Center"
                   Grid.Row="0"
                   Margin="30"
                   />

            <toolkit:DockLayout
                Grid.Row="1"
                >

                <ScrollView
                    >
                    
                    <toolkit:DockLayout>

                        <Image 
                            Source="logochess.png"
                            Grid.Column="1"
                            HeightRequest="400" WidthRequest="400"
                            toolkit:DockLayout.DockPosition="Right"
                            />

                        <Label 
                            Text="Chess is a two-player strategy board game played on a checkered board with 64 squares arranged in an 8×8 grid. The game is played by millions of people worldwide."
                            Grid.Column="0" 
                            TextColor="AntiqueWhite"
                            Margin="10,10,10,0"
                            toolkit:DockLayout.DockPosition="Left"
                            />
                        

                    </toolkit:DockLayout>

                </ScrollView>
                
            </toolkit:DockLayout>

        </Grid>

    </Grid>
</ContentPage>
