MPX;Microsoft Project for Windows;4.0;ANSI
10;;1;2;.;,
11;2;0;1;8,00;40,00;10,00/h;15,00/h;1;0
12;1;1;480;/;:;;;20;20
20;Standard;0;1;1;1;1;1;0
25;1
25;2;08:00;12:00;13:00;17:00
25;3;08:00;12:00;13:00;17:00
25;4;08:00;12:00;13:00;17:00
25;5;08:00;12:00;13:00;17:00
25;6;08:00;12:00;13:00;17:00
25;7
20;Standard 1;0;1;1;1;1;1;0
25;1
25;2;08:00;12:00;13:00;17:00
25;3;08:00;12:00;13:00;17:00
25;4;08:00;12:00;13:00;17:00
25;5;08:00;12:00;13:00;17:00
25;6;08:00;12:00;13:00;17:00
25;7
30;Project1;;;Standard;18/03/2024;04/06/2024;0;21/05/2024;;0,00;0,00;0,00;0h;0h;0h;0%;0j;0j;0j;0%;;;;;0j;0j
40;Nom;ID;ID Unique
41;1;40;49
50;Mathéo Balko;1;1
50;Mathéo Hersan;2;2
50;Yannis Doumir Fernandes;3;3
60;Nom;WBS;Niveau hiérarchique;Coût;Durée;Durée Restante;% Achevé;Début;Fin;Prédécesseurs;Fixe;ID;Type de Contrainte;Priorité;ID Unique;Numéro Externe;Sommaire
61;1;2;3;30;40;43;44;50;51;70;80;90;91;95;98;99;120
70;;0;0;;79j;;;18/03/2024;04/06/2024;;Non;0;Dès Que Possible;;0;0
70;Jalon 1 : Conception préliminaire;1;1;256,30;10j;10j;0%;18/03/2024;29/03/2024;;Non;1;Dès Que Possible;Moyen;1;1;Oui
70;Contexte;1.1;2;34,95;1j;1j;0%;18/03/2024;18/03/2024;;Non;2;Dès Que Possible;Moyen;7;1.1
75;1;1;1j;;0j;;;;;18/03/2024;18/03/2024;;1
76;;0;0;NC;NC
75;2;1;1j;;0j;;;;;18/03/2024;18/03/2024;;2
76;;0;0;NC;NC
75;3;1;1j;;0j;;;;;18/03/2024;18/03/2024;;3
76;;0;0;NC;NC
70;Règle du jeu;1.2;2;11,65;1j;1j;0%;19/03/2024;19/03/2024;"5DD;7DD;2";Non;3;Dès Que Possible;Moyen;11;1.2
75;2;1;1j;;0j;;;;;19/03/2024;19/03/2024;;2
76;;0;0;NC;NC
70;Diagramme des cas d'utilisation;1.3;2;0,00;3j;3j;0%;20/03/2024;22/03/2024;3;Non;4;Dès Que Possible;Moyen;12;1.3
70;Personna;1.4;2;23,30;2j;2j;0%;19/03/2024;20/03/2024;2;Non;5;Dès Que Possible;Moyen;5;1.4
75;1;1;2j;;0j;;;;;19/03/2024;20/03/2024;;1
76;;0;0;NC;NC
70;User stories;1.5;2;11,65;1j;1j;0%;21/03/2024;21/03/2024;5;Non;6;Dès Que Possible;Moyen;10;1.5
75;1;1;1j;;0j;;;;;21/03/2024;21/03/2024;;1
76;;0;0;NC;NC
70;Maquettes;1.6;2;46,60;4j;4j;0%;19/03/2024;22/03/2024;2;Non;7;Dès Que Possible;Moyen;6;1.6
75;3;1;4j;;0j;;;;;19/03/2024;22/03/2024;;3
76;;0;0;NC;NC
70;Storyboard;1.7;2;11,65;1j;1j;0%;25/03/2024;25/03/2024;7;Non;8;Dès Que Possible;Moyen;4;1.7
75;3;1;1j;;0j;;;;;25/03/2024;25/03/2024;;3
76;;0;0;NC;NC
70;Création illustrations wiki;1.8;2;11,65;1j;1j;0%;26/03/2024;26/03/2024;8;Non;9;Dès Que Possible;Moyen;9;1.8
75;3;1;1j;;0j;;;;;26/03/2024;26/03/2024;;3
76;;0;0;NC;NC
70;Création wiki;1.9;2;104,85;3j;3j;0%;27/03/2024;29/03/2024;9;Non;10;Dès Que Possible;Moyen;34;1.9
75;1;1;3j;;0j;;;;;27/03/2024;29/03/2024;;1
76;;0;0;NC;NC
75;2;1;3j;;0j;;;;;27/03/2024;29/03/2024;;2
76;;0;0;NC;NC
75;3;1;3j;;0j;;;;;27/03/2024;29/03/2024;;3
76;;0;0;NC;NC
70;Création des visuels de l'application;2;1;524,25;5j;5j;0%;01/04/2024;05/04/2024;10;Non;11;Dès Que Possible;Moyen;2;2;Oui
75;1;1;5j;;0j;;;;;01/04/2024;05/04/2024;;1
76;;0;0;NC;NC
75;2;1;5j;;0j;;;;;01/04/2024;05/04/2024;;2
76;;0;0;NC;NC
75;3;1;5j;;0j;;;;;01/04/2024;05/04/2024;;3
76;;0;0;NC;NC
70;Vue Connexion;2.1;2;58,25;5j;5j;0%;01/04/2024;05/04/2024;"10;15DD;17DD;16DD;13DD;14DD;18DD";Non;12;Dès Que Possible;Moyen;15;2.1
75;2;1;5j;;0j;;;;;01/04/2024;05/04/2024;;2
76;;0;0;NC;NC
70;Vue Plateau de jeu;2.2;2;34,95;3j;3j;0%;01/04/2024;03/04/2024;;Non;13;Dès Que Possible;Moyen;17;2.2
75;2;1;3j;;0j;;;;;01/04/2024;03/04/2024;;2
76;;0;0;NC;NC
70;Vue Pause;2.3;2;23,30;2j;2j;0%;01/04/2024;02/04/2024;;Non;14;Dès Que Possible;Moyen;18;2.3
75;2;1;2j;;0j;;;;;01/04/2024;02/04/2024;;2
76;;0;0;NC;NC
70;Vue Inscription;2.4;2;58,25;5j;5j;0%;01/04/2024;05/04/2024;;Non;15;Dès Que Possible;Moyen;13;2.4
75;1;1;5j;;0j;;;;;01/04/2024;05/04/2024;;1
76;;0;0;NC;NC
70;Vue règle du jeu;2.5;2;58,25;5j;5j;0%;01/04/2024;05/04/2024;;Non;16;Dès Que Possible;Moyen;16;2.5
75;1;1;5j;;0j;;;;;01/04/2024;05/04/2024;;1
76;;0;0;NC;NC
70;Vue Accueil;2.6;2;58,25;5j;5j;0%;01/04/2024;05/04/2024;;Non;17;Dès Que Possible;Moyen;14;2.6
75;3;1;5j;;0j;;;;;01/04/2024;05/04/2024;;3
76;;0;0;NC;NC
70;Vue Tableau des scores;2.7;2;58,25;5j;5j;0%;01/04/2024;05/04/2024;;Non;18;Dès Que Possible;Moyen;19;2.7
75;3;1;5j;;0j;;;;;01/04/2024;05/04/2024;;3
76;;0;0;NC;NC
70;Jalon 2 : Conception + Application console;3;1;1048,50;22j;22j;0%;08/04/2024;07/05/2024;"16;14;18";Non;19;Dès Que Possible;Moyen;20;3;Oui
70;Création des classes;3.1;2;349,50;10j;10j;0%;08/04/2024;19/04/2024;"16;14;18";Non;20;Dès Que Possible;Moyen;21;3.1;Oui
70;Création des classes pièces;3.1.1;3;116,50;10j;10j;0%;08/04/2024;19/04/2024;"12;13;14";Non;21;Dès Que Possible;Moyen;24;3.1.1
75;2;1;10j;;0j;;;;;08/04/2024;19/04/2024;;2
76;;0;0;NC;NC
70;Création classe Plateau de jeu;3.1.2;3;116,50;10j;10j;0%;08/04/2024;19/04/2024;"15;16";Non;22;Dès Que Possible;Moyen;23;3.1.2
75;1;1;10j;;0j;;;;;08/04/2024;19/04/2024;;1
76;;0;0;NC;NC
70;Création classe Joueur;3.1.3;3;116,50;10j;10j;0%;08/04/2024;19/04/2024;"17;18";Non;23;Dès Que Possible;Moyen;22;3.1.3
75;3;1;10j;;0j;;;;;08/04/2024;19/04/2024;;3
76;;0;0;NC;NC
70;Conception;3.2;2;699,00;5j;5j;0%;22/04/2024;26/04/2024;20;Non;24;Dès Que Possible;Moyen;26;3.2;Oui
70;Diagramme de classes;3.2.1;3;174,75;5j;5j;0%;22/04/2024;26/04/2024;"23;22;21";Non;25;Dès Que Possible;Moyen;29;3.2.1
75;1;1;5j;;0j;;;;;22/04/2024;26/04/2024;;1
76;;0;0;NC;NC
75;2;1;5j;;0j;;;;;22/04/2024;26/04/2024;;2
76;;0;0;NC;NC
75;3;1;5j;;0j;;;;;22/04/2024;26/04/2024;;3
76;;0;0;NC;NC
70;Diagramme de paquetage;3.2.2;3;174,75;5j;5j;0%;22/04/2024;26/04/2024;"23;22;21";Non;26;Dès Que Possible;Moyen;27;3.2.2
75;1;1;5j;;0j;;;;;22/04/2024;26/04/2024;;1
76;;0;0;NC;NC
75;2;1;5j;;0j;;;;;22/04/2024;26/04/2024;;2
76;;0;0;NC;NC
75;3;1;5j;;0j;;;;;22/04/2024;26/04/2024;;3
76;;0;0;NC;NC
70;Diagramme de séquence;3.2.3;3;174,75;5j;5j;0%;22/04/2024;26/04/2024;"23;22;21";Non;27;Dès Que Possible;Moyen;28;3.2.3
75;1;1;5j;;0j;;;;;22/04/2024;26/04/2024;;1
76;;0;0;NC;NC
75;2;1;5j;;0j;;;;;22/04/2024;26/04/2024;;2
76;;0;0;NC;NC
75;3;1;5j;;0j;;;;;22/04/2024;26/04/2024;;3
76;;0;0;NC;NC
70;Description de l'architecture;3.2.4;3;174,75;5j;5j;0%;22/04/2024;26/04/2024;"23;22;21";Non;28;Dès Que Possible;Moyen;30;3.2.4
75;1;1;5j;;0j;;;;;22/04/2024;26/04/2024;;1
76;;0;0;NC;NC
75;2;1;5j;;0j;;;;;22/04/2024;26/04/2024;;2
76;;0;0;NC;NC
75;3;1;5j;;0j;;;;;22/04/2024;26/04/2024;;3
76;;0;0;NC;NC
70;Création de l'application console;3.3;2;0,00;7j;7j;0%;29/04/2024;07/05/2024;"26;27;28";Non;29;Dès Que Possible;Moyen;25;3.3
70;Jalon 3 : Persistance;4;1;349,50;10j;10j;0%;08/05/2024;21/05/2024;29;Non;30;Dès Que Possible;Moyen;31;4
75;1;1;10j;;0j;;;;;08/05/2024;21/05/2024;;1
76;;0;0;NC;NC
75;2;1;10j;;0j;;;;;08/05/2024;21/05/2024;;2
76;;0;0;NC;NC
75;3;1;10j;;0j;;;;;08/05/2024;21/05/2024;;3
76;;0;0;NC;NC
70;Jalon 4 : Finalisation de l'application;5;1;174,75;5j;5j;0%;22/05/2024;28/05/2024;30;Non;31;Dès Que Possible;Moyen;32;5
75;1;1;5j;;0j;;;;;22/05/2024;28/05/2024;;1
76;;0;0;NC;NC
75;2;1;5j;;0j;;;;;22/05/2024;28/05/2024;;2
76;;0;0;NC;NC
75;3;1;5j;;0j;;;;;22/05/2024;28/05/2024;;3
76;;0;0;NC;NC
70;Jalon 5 : Vidéo présentation de l'application;6;1;174,75;5j;5j;0%;29/05/2024;04/06/2024;31;Non;32;Dès Que Possible;Moyen;33;6
75;1;1;5j;;0j;;;;;29/05/2024;04/06/2024;;1
76;;0;0;NC;NC
75;2;1;5j;;0j;;;;;29/05/2024;04/06/2024;;2
76;;0;0;NC;NC
75;3;1;5j;;0j;;;;;29/05/2024;04/06/2024;;3
76;;0;0;NC;NC
